[defaults]
# dynamic inventory
inventory=/etc/ansible/ec2.py

# static inventory
# inventory=/etc/ansible/hosts
host_key_checking= false

# provide your public key location
private_key_file=/etc/ansible/mykey.pem
ask_pass= false

# give your remote username
# e.g: remote_user = ec2-user
remote_user = <user-name>
deprecation_warnings=False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

